@MISC{doe:wiki,
	TITLE = "The Free Encyclopedia",
	year = 2017,
	NOTE = "url {http://wikipedia.org/wiki/Web\_hosting\_service}"
}

@MISC{doe:wiki_plesk,
	TITLE = "The Free Encyclopedia",
	year = 2017,
	NOTE = "url {http://wikipedia.org/wiki/Plesk}"
}

@MISC{doe:wiki_isp,
	TITLE = "The Free Encyclopedia",
	year = 2016,
	NOTE = "url {http://wikipedia.org/wiki/ISPmanager}"
}

@misc{doe:wiki_cpanel,
	title = "The Free Encyclopedia",
	year = 2017,
	note = "url {http://wikipedia.org/wiki/cpanel}"
}

@misc{doe:cpanel,
	title = "Official Site cPanel",
	year = 2017,
	note = "url {http://https://store.cpanel.net}"
}

@misc{doe:plesk,
	title = "Official Site Plesk",
	year = 2017,
	note = "url {http://www.plesk.com}"
}

@misc{doe:isp,
	title = "Official Site ISPsystem",
	year = 2017,
	note = "url {http://ispsystem.com}"
}

